{
  "name": "⛳ Squiggle Golf (Alpha)",
  "short_name": "SquiggleGolf",
  "description": "Welcome to Squiggle Golf!  A brand new course is generated daily.  Made with Matter.js, Rough.js, ❤️ + ☕.",
  "icons": [
    {
        "src": "/game/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/game/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/game/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/game/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/game/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
      "src": "/game/icon.png",
      "sizes": "369x369",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/game/icon.png",
      "sizes": "369x369",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/game/index.html",
  "display": "fullscreen",
  "theme_color": "#097969",
  "background_color": "#e6e6e6"
}